#for MySQL
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/one_db?useSSL=false&serverTimezone=UTC
#jdbc.user=secret
#jdbc.password=secret

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/one_db
jdbc.user=secret
jdbc.password=secret

